html/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;800&amp;family=Play&amp;display=swap">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Mars Rover Photos</title>
  </head>
  <body>
    <main>
      <section class="description">
        <div class="description__intro">
          <h1>Mars Rover Photos</h1>
        </div>
        <div class="description__paragraph">
          <p>Image data gathered by NASA's Curiosity, Opportunity, and Spirit rovers on Mars</p>
        </div>
      </section>
      <div class="card">
        <div> <img class="card__image" src="../images/mars.jpg" alt="img-mars"></div>
        <div class="card__content">
          <div class="title--card">
            <h3>Mast Camera </h3>
          </div>
          <div class="data--card">
            <div class="data--card__items">
              <p>Martian sol:</p><span>492</span>
            </div>
            <div class="data--card__items">
              <p>Rover:</p><span>Curiosity</span>
            </div>
            <div class="data--card__items">
              <p>Camera:</p><span>CHEMCAM</span>
            </div>
          </div>
        </div>
      </div>
      <button class="button">Show Image</button>
      <script src="../main.js"> </script>
    </main>
  </body>
</html>

pug/home.pug
extend head.pug
block contenido
	main
		section.description
			.description__intro
				h1=title
			.description__paragraph
				p=subtitle  
		.card
			div 
				img(src="../images/mars.jpg", alt="img-mars", class="card__image")
			.card__content
				.title--card
					h3 Mast Camera 
				.data--card
					+item("Martian sol:", "492")
					+item("Rover:", "Curiosity")
					+item("Camera:", "CHEMCAM")
		button(class="button")="Show Image"
			
